JWT_SECRET=1881145_PHTT
AZURE_API_KEY=17e77a4c95064dfd99f8b9b4a8c39b09
AZURE_REGION=southeastasia
AZURE_TRANSLATE_API_KEY=f0c505e2d63e473cac810a800afd1182
AZURE_TRANSLATE_REGION=southeastasia
OPENAI_API_KEY=sk-proj-zf8v6RKsduDhhznv4wAST3BlbkFJGiV73wkwVGcDRuLGRgIx
DATABASE_URL=sqlite:./database.sqlite
